DLA_LOG_LEVEL=info

DLA_APP_URL=https://app.delivr.is-on.net

DLA_API_HOST=::
DLA_API_PORT=14123

DLA_LOG_DIR=./data/logs
DLA_CONFIG_BASE_DIR=./config

DLA_DB_PATH=./data/db.sqlite
DLA_DB_AUTO_MIGRATE=true
